# SecKillSample

./: README.md  pom.xml  seckill_goods.sql
MySQL/: seckill_goods.sql  seckill_order_detail.sql
Nginx - OpenResty/: nginx.conf
Nginx - OpenResty/config/: common.conf  upstream.conf
Nginx - OpenResty/domain/: domain.conf
Nginx - OpenResty/lua/: black_user_cache.lua  submit_access.lua
Redis/: Redis_Sentinel_Commands.txt
Redis/Redis Master Config/: redis.conf
Redis/Redis Sentinel Config/: redis_sentinel.conf
Redis/Redis Slave Config/: redis.conf
src/main/java/com/microvideoSecKill/: App.java
src/main/java/com/microvideoSecKill/config/: AppConfig.java  SwaggerConfig.java
src/main/java/com/microvideoSecKill/controller/: SecKillController.java
src/main/java/com/microvideoSecKill/dao/: SecKillGoodsDao.java  SecKillOrderDetailDao.java
src/main/java/com/microvideoSecKill/domain/: SecKillGoods.java  SecKillOrderDetail.java
src/main/java/com/microvideoSecKill/error/code/: BaseErrCode.java  BusinessErrCode.java
src/main/java/com/microvideoSecKill/redis/: RedisPool.java  RedisPoolUtil.java
src/main/java/com/microvideoSecKill/result/: ReturnResult.java
src/main/java/com/microvideoSecKill/rocketmq/: AsyncProducer.java  Consumer.java  SecKillMessage.java
src/main/java/com/microvideoSecKill/service/: SecKillGoodsService.java  SecKillOrderService.java
src/main/resources/: application-dev1.yml  application-dev2.yml  application-dev3.yml
