server {
    listen       8080;
    server_name  localhost;

    #charset koi8-r;

    #access_log  logs/host.access.log  main;

    location /api/seckill {
        # content_by_lua_block { ngx.say("hello, world !!!") }

        # access_by_lua_file /usr/local/etc/openresty/lua/submit_access.lua;
        proxy_pass http://server_pool; #配置负载均衡的Tomcat服务器

        #Tomcat获取真实用户ip
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header X-Forwarded-Proto  $scheme;
    }

    location / {
        # content_by_lua_block { ngx.say("hello, world") }
        root   html;
        index  index.html index.htm;
    }

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   html;
    }
}