
#user  nobody;
worker_processes  1; #CPU Core Numbers
# worker_processes  2; #CPU Core Numbers
worker_rlimit_nofile 65535; #进程最大可打开文件数

# error_log  logs/error.log;
error_log  logs/error.log error;
# error_log  logs/error.log  notice;
# error_log  logs/error.log  info;

pid        logs/nginx.pid;


events {
    # worker_connections  65535; #每个工作进程一次可以建立多个连接
    worker_connections  10000; #每个工作进程一次可以建立多个连接
    multi_accept on; #一次可以建立多个连接
    #use epoll; #使用epoll，可以提高性能，但是MacOS用不了
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    #log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
    #                  '$status $body_bytes_sent "$http_referer" '
    #                  '"$http_user_agent" "$http_x_forwarded_for"';

    #access_log  logs/access.log  main;

    #加载lua文件
    lua_package_path "/usr/local/etc/openresty/lua/?.lua;;";

    #导入其他文件
    include /usr/local/etc/openresty/config/common.conf; 
    include /usr/local/etc/openresty/config/upstream.conf;
    include /usr/local/etc/openresty/domain/domain.conf;

    sendfile        on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout  65;

    #gzip  on;

    server {
        listen 7081;
        location /sayhello {
            default_type text/plain;
            content_by_lua_block {
            ngx.say("Hello World ! ! !")
            }
        }
    }


    # another virtual host using mix of IP-, name-, and port-based configuration
    #
    #server {
    #    listen       8000;
    #    listen       somename:8080;
    #    server_name  somename  alias  another.alias;

    #    location / {
    #        root   html;
    #        index  index.html index.htm;
    #    }
    #}


    # HTTPS server
    #
    #server {
    #    listen       443 ssl;
    #    server_name  localhost;

    #    ssl_certificate      cert.pem;
    #    ssl_certificate_key  cert.key;

    #    ssl_session_cache    shared:SSL:1m;
    #    ssl_session_timeout  5m;

    #    ssl_ciphers  HIGH:!aNULL:!MD5;
    #    ssl_prefer_server_ciphers  on;

    #    location / {
    #        root   html;
    #        index  index.html index.htm;
    #    }
    #}
    include servers/*;
}
