#反向代理Tomcat服务器集群
upstream server_pool {
    server localhost:8081 weight=1 max_fails=2 fail_timeout=30s;
    server localhost:8082 weight=1 max_fails=2 fail_timeout=30s;
    server localhost:8083 weight=1 max_fails=2 fail_timeout=30s;
}